<? use App\View as v; ?>

<div class="body">
    <?= v::render('pdf/proposal/partials/body', get_defined_vars()) ?>
    <h2>Состав работ:</h2>
    <table class="table--details">
        <tr>
            <td>
                <p>
                    Подготовительные работы
                </p>
            </td>
            <td>
                <p>
                    Ознакомление с объектом (объектами) обследования, его (их)
                    объемно-планировочными, конструктивными и техническими
                    решениями, материалами изысканий (при их наличии). Подбор и
                    анализ проектно-технической документации (при ее наличии).
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Предварительное (визуальное) обследование
                </p>
            </td>
            <td>
                <p>
                    Состав работ:
                </p>
                <p>
                    - уточнение конструктивной или принципиальной схемы объекта
                    обследования;
                </p>
                <p>
                    - выявление дефектов, повреждений и прочих недостатков;
                </p>
                <p>
                    - фотофиксация поврежденных участков;
                </p>
                <p>
                    - составление схем и (или) ведомостей дефектов и
                    повреждений с фиксацией их мест и характера;
                </p>
                <p>
                    - установление аварийных участков (при наличии);
                </p>
                <p>
                    - уточнение схемы и мест выработок, вскрытий, зондирования;
                </p>
                <p>
                    - предварительная оценка технического состояния.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Детальное (инструментальное) обследование
                </p>
            </td>
            <td>
                <p>
                    Состав работ:
                </p>
                <p>
                    - инструментальное измерение величин параметров, дефектов,
                    повреждений и пр.;
                </p>
                <p>
                    - определение фактических физико-механических и технических
                    характеристик объектов обследования;
                </p>
                <p>
                    - определение фактических эксплуатационных нагрузок и
                    воздействий;
                </p>
                <p>
                    - выполнение вскрытий, выработок и (или) зондирования.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Разработка заключения по результатам проведенного
                    обследования
                </p>
            </td>
            <td>
                <p>
                    Заключение разрабатывается по результатам выполненного
                    обследования и включает в себя:
                </p>
                <p>
                    - анализ данных полученных в результате проведенного
                    обследования;
                </p>
                <p>
                    - выполнение поверочных расчетов;
                </p>
                <p>
                    - оформление схем и (или) ведомостей дефектов и
                    повреждений;
                </p>
                <p>
                    - выполнение обмерных чертежей и схем (при необходимости);
                </p>
                <p>
                    - оценку технического состояния объекта (объектов)
                    обследования на основании полученных данных (установление
                    категории технического состояния);
                </p>
                <p>
                    - выводы о техническом состоянии;
                </p>
                <p>
                    - рекомендации по дальнейшей эксплуатации объекта
                    (объектов) обследования и устранению выявленных дефектов,
                    повреждений и недостатков (при необходимости).
                </p>
            </td>
        </tr>
    </table>
    <div class="summary">
        <p>
            <strong>Стоимость работ составит: <?= $totalPrice ?></strong><?= v::render('pdf/proposal/partials/price_text') ?>
        </p>
        <p>
            <strong>Срок выполнения: <?= $time ?></strong>
        </p>
    </div>
</div>
