<? use App\View as v; ?>

<div class="body">
    <?= v::render('pdf/proposal/partials/body', get_defined_vars()) ?>
    <h2>Состав работ:</h2>
    <table>
        <tr>
            <td>
                <p>
                    <strong>Подготовительные работы</strong>
                </p>
            </td>
            <td>
                <p>
                    Ознакомление с объектом (объектами) обследования,
                    его(их) объемно-планировочными конструктивными и
                    техническими решениями, материалами изысканий (при их
                    наличии):
                </p>
                <p>
                    - подбор и анализ проектно-технической документации
                    (при ее наличии);
                </p>
                <p>
                    - составление программы работ.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <strong>Предварительное (визуальное) обследование</strong>
                </p>
            </td>
            <td>
                <p>
                    Состав работ:
                </p>
                <p>
                    - уточнение конструктивной схемы здания (зданий) и (или)
                    сооружения (сооружений), принципиальной схемы инженерных
                    сетей (в зависимости от целей обследования);
                </p>
                <p>
                    - выявление несущих конструкций и (или) основных элементов
                    инженерных сетей и их расположение по этажам (в зависимости
                    от целей обследования);
                </p>
                <p>
                    - выявление дефектов, повреждений и прочих недостатков;
                </p>
                <p>
                    - описания, фотографирование поврежденных участков;
                </p>
                <p>
                    - составление схем и ведомостей дефектов и повреждений с
                    фиксацией их мест и характера;
                </p>
                <p>
                    - установление аварийных участков (при наличии);
                </p>
                <p>
                    - уточнение схемы и мест выработок, вскрытий, зондирования
                    (при необходимости);
                </p>
                <p>
                    - установление особенностей близлежащих участков
                    территории, вертикальной планировки, организации отвода
                    поверхностных вод, вводов инженерных сетей, и пр. (при
                    необходимости);
                </p>
                <p>
                    - предварительная оценка технического состояния.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <strong>Детальное (инструментальное) обследование</strong>
                </p>
            </td>
            <td>
                <p>
                    Состав работ:
                </p>
                <p>
                    - измерение необходимых для выполнения целей обследования
                    параметров (температуры, влажности и пр.);
                </p>
                <p>
                    - инструментальное выявление и установление необходимых
                    параметров, дефектов, повреждений, в том числе динамических
                    параметров;
                </p>
                <p>
                    - определение фактических физико-механических характеристик
                    основных несущих конструкций и их элементов, инженерных
                    сетей и оборудования (в зависимости от цели обследования);
                </p>
                <p>
                    - измерение параметров эксплуатационной среды, присущей
                    назначению помещений или технологическому;
                </p>
                <p>
                    - определение реальных эксплуатационных нагрузок и
                    воздействий;
                </p>
                <p>
                    - определение расчетных усилий в несущих конструкциях,
                    воспринимающих эксплуатационные нагрузки (при обследовании
                    строительных конструкций);
                </p>
                <p>
                    - определение расчетных нагрузок на инженерные сети и
                    оборудование (при обследовании инженерных сетей и
                    оборудования);
                </p>
                <p>
                    - выполнение поверочных расчетов;
                </p>
                <p>
                    - анализ причин возникновения дефектов, повреждений и
                    других недостатков.
                </p>
                <p>
                    <em>
                        Некоторые из перечисленных работ могут не включаться в
                        программу обследования в зависимости от специфики
                        объекта исследования, его состояния и задач.
                    </em>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <strong>
                        Разработка заключения по результатам проведенного
                        обследования
                    </strong>
                </p>
            </td>
            <td>
                <p>
                    Заключение разрабатывается по результатам проведенного
                    обследования и включает в себя:
                </p>
                <p>
                    - результаты анализа данных полученных в результате
                    проведенного обследования;
                </p>
                <p>
                    - оценку технического состояния объекта (объектов)
                    обследования на основании полученных данных (установление
                    категории технического состояния);
                </p>
                <p>
                    - обоснование принятой категории технического состояния
                    объекта;
                </p>
                <p>
                    - обоснование причин появления дефектов и повреждений;
                </p>
                <p>
                    - анализ дальнейшего развития выявленных дефектов
                    ,повреждений и других недостатков;
                </p>
                <p>
                    - выводы о техническом состоянии;
                </p>
                <p>
                    - рекомендации по дальнейшей эксплуатации объекта
                    (объектов) обследования и устранению выявленных дефектов,
                    повреждений и других недостатков;
                </p>
                <p>
                    - задание на проектирование мероприятий по восстановлению
                    эксплуатационных характеристик объекта (объектов)
                    обследования (при необходимости).
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <strong>Разработка паспорта здания (сооружения)</strong>
                </p>
            </td>
            <td>
                <p>
                    Выполняется в соответствии с требованиями ГОСТ 31937-2011.
                </p>
            </td>
        </tr>
    </table>
    <div style="page-break-inside: avoid">
        <p>
            <strong>Стоимость работ составит: <?= $totalPrice ?></strong><?= v::render('pdf/proposal/partials/price_text') ?>
        </p>
        <p>
            <strong>Срок выполнения: <?= $time ?></strong>
        </p>
    </div>
</div>
