<? use App\View as v; ?>

<div class="body">
    <?= v::render('pdf/proposal/partials/body', get_defined_vars()) ?>
    <div style="page-break-inside: avoid">
        <h2>Состав работ:</h2>
        <table class="table--details">
            <tr>
                <td>
                    <p>Состав и содержание работ по техническому надзору</p>
                </td>
                <td>
                    <p>
                        - обеспечение проверки соответствия выполненных работ
                        проектной документации и основным комплектам рабочих
                        чертежей, требованиям технических регламентов (норм и
                        правил), материалам инженерных изысканий,
                        градостроительному плану земельного участка, техническим
                        условиям и пр.;
                    </p>
                    <p>
                        - входной контроль конструкций, изделий, оборудования,
                        материалов, а также готовность подрядчика к их правильному
                        монтажу (применению);
                    </p>
                    <p>
                        - операционный контроль отдельных строительных процессов и
                        производственных операций;
                    </p>
                    <p>
                        - приёмочный контроль строительно-монтажных работ.
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <div class="summary">
        <p>
            <strong>Стоимость работ составит: <?= $totalPrice ?></strong><?= v::render('pdf/proposal/partials/price_text') ?>
        </p>
        <p>
            <strong>Продолжительность выполнения работ: <?= $duration ?></strong>
        </p>
    </div>
</div>
