<? use App\View as v; ?>

<div class="body">
    <?= v::render('pdf/proposal/partials/body', get_defined_vars()) ?>
    <h2>Состав работ:</h2>
    <table>
        <tr>
            <td>
                <p>Состав и содержание работ по техническому надзору</p>
            </td>
            <td>
                <p>- обеспечение проверка соответствия выполненных работ проектной документации и основным комплектам рабочих чертежей, требованиям технических регламентов (норм и правил), материалам инженерных изысканий, градостроительному плану земельного участка, техническим условиям и пр.;</p>
                <p>- входной контроль конструкций, изделий, оборудования, материалов, а также готовность подрядчика к их правильному монтажу (применению):</p>
                <p>- проверка соответствие показателей качества применяемых конструкций, изделий, оборудования, материалов требованиям стандартов, технических условий, технических свидетельств, паспортам на них, рабочей документации и пр.;</p>
                <p>- проверка наличия и содержания сопроводительных документов поставщика (производителя), подтверждающих качество указанных конструкций, изделий, оборудования и материалов;</p>
                <p>- проверка наличия результатов лабораторных испытаний на партии материалов, в соответствии с требованиями стандартов и нормативно-технических документов и пр.;</p>
                <p>- контроль соблюдения подрядчиком правил складирования и хранения применяемых&nbsp;материалов, конструкций, изделий и оборудования;</p>
                <p>- проверка наличия у подрядчика документированных результатов входного контроля;</p>
                <p>- освидетельствование конструкций, изделий, оборудования, и т.д. перед их монтажом,</p>
                <p>- оформление актов в случае завоза на строительную площадку недоброкачественных строительных материалов, деталей, конструкций, изделий, оборудования, не отвечающих требованиям технических регламентов, стандартов, положениям эксплуатационных документов в случае запрещения их применения;</p>
                <p>- занесение результатов выполнения входного контроля в Общий журнал работ.</p>
                <p>- операционный контроль&nbsp;отдельных строительных процессов и производственных операций:</p>
                <p>- контроль соответствия последовательности и состава выполняемых технологических операций технологической документации проекта производства работ, а также нормативно-технической документации, распространяющейся на данные технологические операции;</p>
                <p>- проверка соблюдения технологических режимов и условий проведения работ режимам и условиям, установленным технологическими картами и регламентами;</p>
                <p>- проверка соблюдения правил выполнения монтажных операций, узлов креплений монтажных элементов, временного крепления конструкций после их установки, способов выверки и выведения в проектное положение;</p>
                <p>- проверка соблюдения показателей качества выполнения операций и их результатов требованиям технологической документации проекта производства работ, а также распространяющейся на данные технологические операции нормативно-технической документации;</p>
                <p>- занесение результатов выполнения операционного контроля в Общий журнал работ.</p>
                <p>- приёмочный контроль&nbsp;строительно-монтажных работ:</p>
                <p>- оценка соответствия принимаемых работ рабочей документации, техническим регламентам, а также распространяющейся на данные виды работ нормативно-технической документации;</p>
                <p>- контроль соблюдения допусков, установленных рабочей документацией, стандартами, нормативно-технической документацией на соответствующие виды работ;</p>
                <p>- контроль точности соблюдения проектных размеров;</p>
                <p>- контроль качества выполненных работ на основе технического осмотра и инструментальной проверки;</p>
                <p>- определение возможность выполнения последующих работ;</p>
                <p>- занесение результатов выполнения приемочного контроля в Общий журнал работ.</p>
                <p>- контроль за своевременностью и правильностью ведения Общего (специального) журнала работ;</p>
                <p>- осуществление надзора, в ходе которого обеспечивается:</p>
                <p>- контроль наличия и правильности ведения исполнительной документации;</p>
                <p>- контроль за устранением дефектов и недоработок рабочей документации, выявленных в процессе строительства;</p>
                <p>- выдача заданий специалистам проектной организации о внесении изменений в рабочую документацию, необходимость в которых выявилась в процессе строительства (в случае если указанные изменения не затрагивают конструктивных и иных характеристик надежности и безопасности объекта строительства);</p>
                <p>- извещение органов государственного строительного надзора обо всех случаях аварийного состояния на объекте капитального строительства;</p>
                <p>- проведение повторного контроля за выполнением работ, которые оказывают влияние на безопасность объекта, а также за безопасностью конструкций, участков сетей инженерно-технического обеспечения с составлением соответствующих актов, если со дня окончания проведения этого контроля до начала других работ прошло более шести месяцев;</p>
                <p>- контроль графика и проверку объёмов выполненных работ, а также оформление и подписание Акта о приёмке выполненных работ (форма КС-2) и Справки о стоимости выполненных работ и затрат (форма КС-3);</p>
                <p>- контроль за производством работ в охранных зонах линий связи, электропередачи, в полосах отвода железных и автомобильных дорог, а также в местах прохождения сетей инженерно-технического обеспечения общего пользования.</p>
            </td>
        </tr>
    </table>
    <div class="summary">
        <p>
            <strong>Стоимость работ составит: <?= $totalPrice ?></strong><?= v::render('pdf/proposal/partials/price_text') ?>
        </p>
        <p>
            <strong>Продолжительность выполнения работ: <?= $duration ?></strong>
        </p>
    </div>
</div>
